version: '3.8'

services:
  app:
    image: zarouiahmeed/ahmedzaroui-5nids2-g6-tpfoyer:latest
    container_name: tp_foyer_app
    ports:
      - "8089:8089"
    networks: 
      - app-network
  mysql:
    image: mysql:latest
    container_name: tp_foyer_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ""  # Set the root password to be empty
      MYSQL_DATABASE: db        # Create a database named 'db'
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    networks:
      - app-network



networks:
  app-network:
    driver: bridge